{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["./src/index.ts"],
  "out": "docs",
  "navigation": {
    "includeCategories": true,
    "includeGroups": false,
    "includeFolders": true
  },
  "categorizeByGroup": false
}
